CREATE TABLE perritasygatitas (
    `cod_raza` INT,
    `cod_especie` INT,
    `desc_raza` VARCHAR(33),
    PRIMARY KEY (cod_raza)
);

INSERT INTO perritasygatitas VALUES (1,1,'Aidi');
INSERT INTO perritasygatitas VALUES (2,1,'Akita Americano');
INSERT INTO perritasygatitas VALUES (3,1,'Akita Inu');
INSERT INTO perritasygatitas VALUES (4,1,'Alaskan Husky');
INSERT INTO perritasygatitas VALUES (5,1,'Alaskan Klee Kai');
INSERT INTO perritasygatitas VALUES (6,1,'American Brittany Spaniel');
INSERT INTO perritasygatitas VALUES (7,1,'Antiguo Perro De Muestra Danes');
INSERT INTO perritasygatitas VALUES (8,1,'Antiguo Perro Pastor Ingles');
INSERT INTO perritasygatitas VALUES (9,1,'Barbet');
INSERT INTO perritasygatitas VALUES (10,1,'Basenji');
INSERT INTO perritasygatitas VALUES (11,1,'Basset Azul De Gascunia');
INSERT INTO perritasygatitas VALUES (12,1,'Basset De Artois');
INSERT INTO perritasygatitas VALUES (13,1,'Basset Hound');
INSERT INTO perritasygatitas VALUES (14,1,'Beagle');
INSERT INTO perritasygatitas VALUES (15,1,'Beauceron');
INSERT INTO perritasygatitas VALUES (16,1,'Bedlington Terrier');
INSERT INTO perritasygatitas VALUES (17,1,'Bergamasco');
INSERT INTO perritasygatitas VALUES (18,1,'Berger Picard');
INSERT INTO perritasygatitas VALUES (19,1,'Bichon Bolonies');
INSERT INTO perritasygatitas VALUES (20,1,'Bichon Frise');
INSERT INTO perritasygatitas VALUES (21,1,'Bichon Habanero');
INSERT INTO perritasygatitas VALUES (22,1,'Bichon Maltes');
INSERT INTO perritasygatitas VALUES (23,1,'Border Collie');
INSERT INTO perritasygatitas VALUES (24,1,'Border Terrier');
INSERT INTO perritasygatitas VALUES (25,1,'Borzoi');
INSERT INTO perritasygatitas VALUES (26,1,'Boston Terrier');
INSERT INTO perritasygatitas VALUES (27,1,'Boxer');
INSERT INTO perritasygatitas VALUES (28,1,'Boyero De Berna');
INSERT INTO perritasygatitas VALUES (29,1,'Boyero De Flandes');
INSERT INTO perritasygatitas VALUES (30,1,'Braco Aleman De Pelo Corto');
INSERT INTO perritasygatitas VALUES (31,1,'Braco Aleman De Pelo Duro');
INSERT INTO perritasygatitas VALUES (32,1,'Braco De Weimar');
INSERT INTO perritasygatitas VALUES (33,1,'Braco Frances');
INSERT INTO perritasygatitas VALUES (34,1,'Braco Hungaro');
INSERT INTO perritasygatitas VALUES (35,1,'Braco Italiano');
INSERT INTO perritasygatitas VALUES (36,1,'Briard');
INSERT INTO perritasygatitas VALUES (37,1,'Broholmer');
INSERT INTO perritasygatitas VALUES (38,1,'Bruno Del Jura');
INSERT INTO perritasygatitas VALUES (39,1,'Bull Terrier');
INSERT INTO perritasygatitas VALUES (40,1,'Bulldog');
INSERT INTO perritasygatitas VALUES (41,1,'Bulldog Americano');
INSERT INTO perritasygatitas VALUES (42,1,'Bulldog Campeiro');
INSERT INTO perritasygatitas VALUES (43,1,'Bulldog Frances');
INSERT INTO perritasygatitas VALUES (44,1,'Bullmastiff');
INSERT INTO perritasygatitas VALUES (45,1,'Ca De Bestiar');
INSERT INTO perritasygatitas VALUES (46,1,'Ca De Bou');
INSERT INTO perritasygatitas VALUES (47,1,'Ca Eivissenc');
INSERT INTO perritasygatitas VALUES (48,1,'Cairn Terrier');
INSERT INTO perritasygatitas VALUES (49,1,'Can De Palheiro');
INSERT INTO perritasygatitas VALUES (50,1,'Cane Corso');
INSERT INTO perritasygatitas VALUES (51,1,'Caniche');
INSERT INTO perritasygatitas VALUES (52,1,'Cão Da Serra Da Estrela');
INSERT INTO perritasygatitas VALUES (53,1,'Cão Da Serra De Aires');
INSERT INTO perritasygatitas VALUES (54,1,'Cão De Agua Portugues');
INSERT INTO perritasygatitas VALUES (55,1,'Cão De Castro Laboreiro');
INSERT INTO perritasygatitas VALUES (56,1,'Cavalier King Charles Spaniel');
INSERT INTO perritasygatitas VALUES (57,1,'Cazador De Alces Noruego');
INSERT INTO perritasygatitas VALUES (58,1,'Cazador De Mapaches');
INSERT INTO perritasygatitas VALUES (59,1,'Chihuahuenio');
INSERT INTO perritasygatitas VALUES (60,1,'Chino Crestado');
INSERT INTO perritasygatitas VALUES (61,1,'Chow Chow');
INSERT INTO perritasygatitas VALUES (62,1,'Cirneco Del Etna');
INSERT INTO perritasygatitas VALUES (63,1,'Clumber Spaniel');
INSERT INTO perritasygatitas VALUES (64,1,'Cocker Spaniel Americano');
INSERT INTO perritasygatitas VALUES (65,1,'Cocker Spaniel Ingles');
INSERT INTO perritasygatitas VALUES (66,1,'Collie');
INSERT INTO perritasygatitas VALUES (67,1,'Collie Barbudo');
INSERT INTO perritasygatitas VALUES (68,1,'Coonhound Negro Y Bronce');
INSERT INTO perritasygatitas VALUES (69,1,'Corgi Gales De Cardigan');
INSERT INTO perritasygatitas VALUES (70,1,'Corgi Gales De Pembroke');
INSERT INTO perritasygatitas VALUES (71,1,'Dalmata');
INSERT INTO perritasygatitas VALUES (72,1,'Dandie Dinmont Terrier');
INSERT INTO perritasygatitas VALUES (73,1,'Doberman');
INSERT INTO perritasygatitas VALUES (74,1,'Dogo Alemin');
INSERT INTO perritasygatitas VALUES (75,1,'Dogo Argentino');
INSERT INTO perritasygatitas VALUES (76,1,'Dogo De Burdeos');
INSERT INTO perritasygatitas VALUES (77,1,'Dogo Del Tibet');
INSERT INTO perritasygatitas VALUES (78,1,'Dogo Guatemalteco');
INSERT INTO perritasygatitas VALUES (79,1,'Dogo Mallorquin');
INSERT INTO perritasygatitas VALUES (80,1,'Esquimal Americano Miniatura');
INSERT INTO perritasygatitas VALUES (81,1,'Esquimal Canadiense');
INSERT INTO perritasygatitas VALUES (82,1,'Euskal Artzain Txakurra');
INSERT INTO perritasygatitas VALUES (83,1,'Fila Brasileiro');
INSERT INTO perritasygatitas VALUES (84,1,'Fox Terrier');
INSERT INTO perritasygatitas VALUES (85,1,'Fox Terrier Chileno');
INSERT INTO perritasygatitas VALUES (86,1,'Fox Terrier De Pelo Liso');
INSERT INTO perritasygatitas VALUES (87,1,'Foxhound Americano');
INSERT INTO perritasygatitas VALUES (88,1,'Foxhound Ingles');
INSERT INTO perritasygatitas VALUES (89,1,'French Poodle');
INSERT INTO perritasygatitas VALUES (90,1,'Galan');
INSERT INTO perritasygatitas VALUES (91,1,'Galgo Espaniol');
INSERT INTO perritasygatitas VALUES (92,1,'Galgo Ingles');
INSERT INTO perritasygatitas VALUES (93,1,'Galgo Italiano');
INSERT INTO perritasygatitas VALUES (94,1,'Galgo Ruso');
INSERT INTO perritasygatitas VALUES (95,1,'Glen Of Imaal Terrier');
INSERT INTO perritasygatitas VALUES (96,1,'Golden Retriever');
INSERT INTO perritasygatitas VALUES (97,1,'Gran Boyero Suizo');
INSERT INTO perritasygatitas VALUES (98,1,'Gran Danes');
INSERT INTO perritasygatitas VALUES (99,1,'Grifon Belga');
INSERT INTO perritasygatitas VALUES (100,1,'Grifon De Bruselas');
INSERT INTO perritasygatitas VALUES (101,1,'Grifon Korthal');
INSERT INTO perritasygatitas VALUES (102,1,'Grifon Vandeano Pequenio');
INSERT INTO perritasygatitas VALUES (103,1,'Husky Siberiano');
INSERT INTO perritasygatitas VALUES (104,1,'Jack Russell Terrier');
INSERT INTO perritasygatitas VALUES (105,1,'Jämthund');
INSERT INTO perritasygatitas VALUES (106,1,'Keeshond');
INSERT INTO perritasygatitas VALUES (107,1,'Kerry Blue Terrier');
INSERT INTO perritasygatitas VALUES (108,1,'Kishu');
INSERT INTO perritasygatitas VALUES (109,1,'Komondor');
INSERT INTO perritasygatitas VALUES (110,1,'Kritikos Lagonikos');
INSERT INTO perritasygatitas VALUES (111,1,'Kromfohrlander');
INSERT INTO perritasygatitas VALUES (112,1,'Kurzhaar');
INSERT INTO perritasygatitas VALUES (113,1,'Kuvasz');
INSERT INTO perritasygatitas VALUES (114,1,'Labrador');
INSERT INTO perritasygatitas VALUES (115,1,'Laika');
INSERT INTO perritasygatitas VALUES (116,1,'Laika Ruso Europeo');
INSERT INTO perritasygatitas VALUES (117,1,'Lakeland Terrier');
INSERT INTO perritasygatitas VALUES (118,1,'Lebrel Escoces');
INSERT INTO perritasygatitas VALUES (119,1,'Lebrel Hungaro');
INSERT INTO perritasygatitas VALUES (120,1,'Leonberger');
INSERT INTO perritasygatitas VALUES (121,1,'Lhasa Apso');
INSERT INTO perritasygatitas VALUES (122,1,'Lobero Irlandes');
INSERT INTO perritasygatitas VALUES (123,1,'Longdog');
INSERT INTO perritasygatitas VALUES (124,1,'Lundehund');
INSERT INTO perritasygatitas VALUES (125,1,'Lurcher');
INSERT INTO perritasygatitas VALUES (126,1,'Majorero');
INSERT INTO perritasygatitas VALUES (127,1,'Malamute');
INSERT INTO perritasygatitas VALUES (128,1,'Malinois');
INSERT INTO perritasygatitas VALUES (129,1,'Maltes');
INSERT INTO perritasygatitas VALUES (130,1,'Manchester Terrier');
INSERT INTO perritasygatitas VALUES (131,1,'Maneto');
INSERT INTO perritasygatitas VALUES (132,1,'Mastin Del Pirineo');
INSERT INTO perritasygatitas VALUES (133,1,'Mastin Del Pirineo');
INSERT INTO perritasygatitas VALUES (134,1,'Mastin Espaniol');
INSERT INTO perritasygatitas VALUES (135,1,'Mastin Ingles');
INSERT INTO perritasygatitas VALUES (136,1,'Mastin Leones');
INSERT INTO perritasygatitas VALUES (137,1,'Mastin Napolitano');
INSERT INTO perritasygatitas VALUES (138,1,'Mastin Tibetano');
INSERT INTO perritasygatitas VALUES (139,1,'Montania Del Pirineo');
INSERT INTO perritasygatitas VALUES (140,1,'Mucuchies');
INSERT INTO perritasygatitas VALUES (141,1,'Mudi');
INSERT INTO perritasygatitas VALUES (142,1,'Norwich Terrier');
INSERT INTO perritasygatitas VALUES (143,1,'Pachon Navarro');
INSERT INTO perritasygatitas VALUES (144,1,'Papillon');
INSERT INTO perritasygatitas VALUES (145,1,'Parson Russell Terrier');
INSERT INTO perritasygatitas VALUES (146,1,'Pastor Aleman');
INSERT INTO perritasygatitas VALUES (147,1,'Pastor Belga');
INSERT INTO perritasygatitas VALUES (148,1,'Pastor Belga De Pelo Corto');
INSERT INTO perritasygatitas VALUES (149,1,'Pastor Belga Groenendael');
INSERT INTO perritasygatitas VALUES (150,1,'Pastor Belga Laekenois');
INSERT INTO perritasygatitas VALUES (151,1,'Pastor Belga Tervuerense');
INSERT INTO perritasygatitas VALUES (152,1,'Pastor Blanco Suizo');
INSERT INTO perritasygatitas VALUES (153,1,'Pastor Catalan');
INSERT INTO perritasygatitas VALUES (154,1,'Pastor Caucasico');
INSERT INTO perritasygatitas VALUES (155,1,'Pastor Croata');
INSERT INTO perritasygatitas VALUES (156,1,'Pastor De Alentejo');
INSERT INTO perritasygatitas VALUES (157,1,'Pastor De Asia Central');
INSERT INTO perritasygatitas VALUES (158,1,'Pastor De Beauce');
INSERT INTO perritasygatitas VALUES (159,1,'Pastor De Brie');
INSERT INTO perritasygatitas VALUES (160,1,'Pastor De Los Pirineos');
INSERT INTO perritasygatitas VALUES (161,1,'Pastor De Tatra');
INSERT INTO perritasygatitas VALUES (162,1,'Pastor De Valee');
INSERT INTO perritasygatitas VALUES (163,1,'Pastor Del Sur De Rusia');
INSERT INTO perritasygatitas VALUES (164,1,'Pastor Ganadero Australiano');
INSERT INTO perritasygatitas VALUES (165,1,'Pastor Garafiano');
INSERT INTO perritasygatitas VALUES (166,1,'Pastor Ingles');
INSERT INTO perritasygatitas VALUES (167,1,'Pastor Lapan');
INSERT INTO perritasygatitas VALUES (168,1,'Pastor Leones');
INSERT INTO perritasygatitas VALUES (169,1,'Pastor Maremmano');
INSERT INTO perritasygatitas VALUES (170,1,'Pastor Ovejero Australiano');
INSERT INTO perritasygatitas VALUES (171,1,'Pastor Vasco');
INSERT INTO perritasygatitas VALUES (172,1,'Pekines');
INSERT INTO perritasygatitas VALUES (173,1,'Pequenio Lebrel Italiano');
INSERT INTO perritasygatitas VALUES (174,1,'Pequenio Sabueso De Berna');
INSERT INTO perritasygatitas VALUES (175,1,'Pequenio Sabueso De Suiza');
INSERT INTO perritasygatitas VALUES (176,1,'Pequenio Sabueso Del Jura');
INSERT INTO perritasygatitas VALUES (177,1,'Perdiguero De Burgos');
INSERT INTO perritasygatitas VALUES (178,1,'Perdiguero Portugues');
INSERT INTO perritasygatitas VALUES (179,1,'Perro De Agua');
INSERT INTO perritasygatitas VALUES (180,1,'Perro De Agua Americano');
INSERT INTO perritasygatitas VALUES (181,1,'Perro De Agua Espaniol');
INSERT INTO perritasygatitas VALUES (182,1,'Perro DE Agua Frison (Wetterhoun)');
INSERT INTO perritasygatitas VALUES (183,1,'Perro De Agua Irlandes');
INSERT INTO perritasygatitas VALUES (184,1,'Perro De Anatolia');
INSERT INTO perritasygatitas VALUES (185,1,'Perro De Canaan');
INSERT INTO perritasygatitas VALUES (186,1,'Perro De Groenlandia');
INSERT INTO perritasygatitas VALUES (187,1,'Perro De La Sierra De Aires');
INSERT INTO perritasygatitas VALUES (188,1,'Perro De Montania De Los Pirineos');
INSERT INTO perritasygatitas VALUES (189,1,'Perro De Osos De Carelia');
INSERT INTO perritasygatitas VALUES (190,1,'Perro De San Huberto');
INSERT INTO perritasygatitas VALUES (191,1,'Perro Sin Pelo Del Peru');
INSERT INTO perritasygatitas VALUES (192,1,'Pharaoh Hound');
INSERT INTO perritasygatitas VALUES (193,1,'Pinscher Aleman');
INSERT INTO perritasygatitas VALUES (194,1,'Pinscher Miniatura');
INSERT INTO perritasygatitas VALUES (195,1,'Pit Bull Terrier Americano');
INSERT INTO perritasygatitas VALUES (196,1,'Podenco Andaluz');
INSERT INTO perritasygatitas VALUES (197,1,'Podenco Andaluz Maneto');
INSERT INTO perritasygatitas VALUES (198,1,'Podenco Canario');
INSERT INTO perritasygatitas VALUES (199,1,'Podenco Ibicenco');
INSERT INTO perritasygatitas VALUES (200,1,'Podenco Portugues');
INSERT INTO perritasygatitas VALUES (201,1,'Pointer');
INSERT INTO perritasygatitas VALUES (202,1,'Pomerania');
INSERT INTO perritasygatitas VALUES (203,1,'Porcelana');
INSERT INTO perritasygatitas VALUES (204,1,'Pudel Pointer');
INSERT INTO perritasygatitas VALUES (205,1,'Pug');
INSERT INTO perritasygatitas VALUES (206,1,'Puli');
INSERT INTO perritasygatitas VALUES (207,1,'Pumi');
INSERT INTO perritasygatitas VALUES (208,1,'Rastreador Brasilenio');
INSERT INTO perritasygatitas VALUES (209,1,'Rastreador De Nutrias');
INSERT INTO perritasygatitas VALUES (210,1,'Rater Mallorqui');
INSERT INTO perritasygatitas VALUES (211,1,'Ratonero Bodeguero Andaluz');
INSERT INTO perritasygatitas VALUES (212,1,'Retriever De Pelo Rizado');
INSERT INTO perritasygatitas VALUES (213,1,'Ridgeback Rodesiano');
INSERT INTO perritasygatitas VALUES (214,1,'Ridgeback Tailandes');
INSERT INTO perritasygatitas VALUES (215,1,'Rottweiler');
INSERT INTO perritasygatitas VALUES (216,1,'Sabueso Bosnio');
INSERT INTO perritasygatitas VALUES (217,1,'Sabueso Espaniol');
INSERT INTO perritasygatitas VALUES (218,1,'Sabueso Yugoslavo Tricolor');
INSERT INTO perritasygatitas VALUES (219,1,'Saluki');
INSERT INTO perritasygatitas VALUES (220,1,'Samoyedo');
INSERT INTO perritasygatitas VALUES (221,1,'San Bernardo');
INSERT INTO perritasygatitas VALUES (222,1,'Å arplaninac');
INSERT INTO perritasygatitas VALUES (223,1,'schipperke');
INSERT INTO perritasygatitas VALUES (224,1,'Schnauzer Enano');
INSERT INTO perritasygatitas VALUES (225,1,'Schnauzer Gigante');
INSERT INTO perritasygatitas VALUES (226,1,'Schnauzer Mediano');
INSERT INTO perritasygatitas VALUES (227,1,'Sealyham Terrier');
INSERT INTO perritasygatitas VALUES (228,1,'Setter Ingles');
INSERT INTO perritasygatitas VALUES (229,1,'Setter Irlandes');
INSERT INTO perritasygatitas VALUES (230,1,'Setter Irlandes Rojo Y Blanco');
INSERT INTO perritasygatitas VALUES (231,1,'Shar Pei');
INSERT INTO perritasygatitas VALUES (232,1,'Shetland Sheepdog');
INSERT INTO perritasygatitas VALUES (233,1,'Shiba Inu');
INSERT INTO perritasygatitas VALUES (234,1,'Shih Tzu');
INSERT INTO perritasygatitas VALUES (235,1,'Skye Terrier');
INSERT INTO perritasygatitas VALUES (236,1,'Spaniel Breton');
INSERT INTO perritasygatitas VALUES (237,1,'Spaniel De Campo');
INSERT INTO perritasygatitas VALUES (238,1,'Spaniel De Pont-Audemer');
INSERT INTO perritasygatitas VALUES (239,1,'Spaniel Tibetano');
INSERT INTO perritasygatitas VALUES (240,1,'Spinone');
INSERT INTO perritasygatitas VALUES (241,1,'Spitz');
INSERT INTO perritasygatitas VALUES (242,1,'Spitz Japones');
INSERT INTO perritasygatitas VALUES (243,1,'Springer Spaniel Gales');
INSERT INTO perritasygatitas VALUES (244,1,'Staffordhire Bull Terrier');
INSERT INTO perritasygatitas VALUES (245,1,'Sussex Spaniel');
INSERT INTO perritasygatitas VALUES (246,1,'Tekel');
INSERT INTO perritasygatitas VALUES (247,1,'Terranova');
INSERT INTO perritasygatitas VALUES (248,1,'Terrier Aleman');
INSERT INTO perritasygatitas VALUES (249,1,'Terrier Americano Sin Pelo');
INSERT INTO perritasygatitas VALUES (250,1,'Terrier Checo');
INSERT INTO perritasygatitas VALUES (251,1,'Terrier De Norfolk');
INSERT INTO perritasygatitas VALUES (252,1,'Terrier Escoces');
INSERT INTO perritasygatitas VALUES (253,1,'Terrier Gales');
INSERT INTO perritasygatitas VALUES (254,1,'Terrier Irlandes');
INSERT INTO perritasygatitas VALUES (255,1,'Terrier Ruso Negro');
INSERT INTO perritasygatitas VALUES (256,1,'Terrier Tibetano');
INSERT INTO perritasygatitas VALUES (257,1,'Tornjak');
INSERT INTO perritasygatitas VALUES (258,1,'Tosa Inu');
INSERT INTO perritasygatitas VALUES (259,1,'Toy Terrier');
INSERT INTO perritasygatitas VALUES (260,1,'Volpino Italiano');
INSERT INTO perritasygatitas VALUES (261,1,'West Highland White Terrier');
INSERT INTO perritasygatitas VALUES (262,1,'Whippet');
INSERT INTO perritasygatitas VALUES (263,1,'Xoloitzcuintle');
INSERT INTO perritasygatitas VALUES (264,1,'Yorkshire Terrier');
INSERT INTO perritasygatitas VALUES (265,1,'Otra');
INSERT INTO perritasygatitas VALUES (266,2,'Abisinio (Gato)');
INSERT INTO perritasygatitas VALUES (267,2,'American Shorthair');
INSERT INTO perritasygatitas VALUES (268,2,'American Wirehair');
INSERT INTO perritasygatitas VALUES (269,2,'Angora Turco');
INSERT INTO perritasygatitas VALUES (270,2,'Azul Rus');
INSERT INTO perritasygatitas VALUES (271,2,'Bobtail Japones');
INSERT INTO perritasygatitas VALUES (272,2,'Bombay (Gato)');
INSERT INTO perritasygatitas VALUES (273,2,'Bosque De Noruega');
INSERT INTO perritasygatitas VALUES (274,2,'British Shorthair');
INSERT INTO perritasygatitas VALUES (275,2,'Burmes');
INSERT INTO perritasygatitas VALUES (276,2,'Burmilla');
INSERT INTO perritasygatitas VALUES (277,2,'Chartreux');
INSERT INTO perritasygatitas VALUES (278,2,'Cornish Rex');
INSERT INTO perritasygatitas VALUES (279,2,'Curl Amefricano');
INSERT INTO perritasygatitas VALUES (280,2,'Devon Rex');
INSERT INTO perritasygatitas VALUES (281,2,'Don Sphynx');
INSERT INTO perritasygatitas VALUES (282,2,'Gato Balines');
INSERT INTO perritasygatitas VALUES (283,2,'Gato Color Point');
INSERT INTO perritasygatitas VALUES (284,2,'Gato Comun Europeo');
INSERT INTO perritasygatitas VALUES (285,2,'Gato Exotico');
INSERT INTO perritasygatitas VALUES (286,2,'Gato Himalayo');
INSERT INTO perritasygatitas VALUES (287,2,'Gato Manx');
INSERT INTO perritasygatitas VALUES (288,2,'Gato Oriental');
INSERT INTO perritasygatitas VALUES (289,2,'Gato Oriental De Pelo Largo');
INSERT INTO perritasygatitas VALUES (290,2,'Gato Persa');
INSERT INTO perritasygatitas VALUES (291,2,'Gato Serengeti');
INSERT INTO perritasygatitas VALUES (292,2,'Gato Seychellois');
INSERT INTO perritasygatitas VALUES (293,2,'Gato Siames');
INSERT INTO perritasygatitas VALUES (294,2,'Gato Tonkines');
INSERT INTO perritasygatitas VALUES (295,2,'Gato Van Turco');
INSERT INTO perritasygatitas VALUES (296,2,'German Rex');
INSERT INTO perritasygatitas VALUES (297,2,'Habana Brown');
INSERT INTO perritasygatitas VALUES (298,2,'Korat');
INSERT INTO perritasygatitas VALUES (299,2,'Maine Coon');
INSERT INTO perritasygatitas VALUES (300,2,'Mau Egipcio');
INSERT INTO perritasygatitas VALUES (301,2,'Munchkin (Gato)');
INSERT INTO perritasygatitas VALUES (302,2,'Ocicat');
INSERT INTO perritasygatitas VALUES (303,2,'Sagrado De Birmania');
INSERT INTO perritasygatitas VALUES (304,2,'Scottish Fold');
INSERT INTO perritasygatitas VALUES (305,2,'Selkirk Rex');
INSERT INTO perritasygatitas VALUES (306,2,'Siames Moderno');
INSERT INTO perritasygatitas VALUES (307,2,'Siames Tradicional');
INSERT INTO perritasygatitas VALUES (308,2,'Siberiano (Gato)');
INSERT INTO perritasygatitas VALUES (309,2,'Snowshoe');
INSERT INTO perritasygatitas VALUES (310,2,'Sphynx');
INSERT INTO perritasygatitas VALUES (311,2,'Otra');
